= wrap_layout :layout do
  article
    - if current_article.data.img?
      .summary-img style="background-image: url('#{current_article.data.img}')"
    .container
      h1
        = current_article.data.title
      a href="/" â† Home
      = yield