nav
  ul.cd-primary-nav
    li
      a href="#0" Navigation 1
    li
      a href="#0" Navigation 2
    li
      a href="#0" Navigation 3
    li
      a href="#0" Navigation 4
    li
      a href="#0" Navigation 5
    li
      a href="#0" Navigation 6

.cd-overlay-nav
  span
.cd-overlay-content
  span
.cd-nav-trigger
  | Menu
  .cd-icon