nav.cd-primary-nav
  ul
    li
      a href="#0" Navigation 1
    li
      a href="#0" Navigation 2
    li
      a href="#0" Navigation 3
    li
      a href="#0" Navigation 4
    li
      a href="#0" Navigation 5
    li
      a href="#0" Navigation 6

.cd-overlay-nav
  span.overlay-mask
.cd-overlay-content
  span.overlay-mask
.cd-nav-trigger
  | Menu
  .cd-icon