doctype html
html class="no-js" lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"
    title
      | erin.io#{' - ' + current_article.title unless current_article.nil?}
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Erin Keeffe"
    script src="//use.typekit.net/lrp5xzb.js" type="text/javascript"
    javascript:
      try{Typekit.load();}catch(e){}
    = stylesheet_link_tag "all"
    = javascript_include_tag  "all"

  body
    .container.intro-effect-side#container
      header.header
        .bg-canvas.slide-trigger
          / .bg-canvas__image style="background-image: url('http://cl.ly/image/0p0T062k2C08/IMG_0004.jpg')"
          .bg-canvas__image style="background-image: url('http://cl.ly/image/3r013o1p1v44/IMG_0001.jpg')"
          .bg-canvas__mask.mask--top
          .bg-canvas__mask.mask--right
          .bg-canvas__mask.mask--bottom
          .bg-canvas__mask.mask--left
        .header-overlay
          .header-top-left
            a.icon-instagram.trigger-erinautomatic href="http://www.instagram.com/erinautomatic" title="@erinautomatic"
            a.icon-twitter.trigger-erinautomatic href="http://twitter.com/erinautomatic" title="@erinautomatic"
            / a.icon-dribbble
            a.icon-octoface.trigger-erinautomatic href="http://github.com/erinautomatic" title="@erinautomatic"
            a.icon-code.trigger-erinautomatic href="http://gist.github.com/erinautomatic" title="@erinautomatic"
            a.icon-paperplane.trigger-email href="mailto:erin+website@erin.io" title="hi"
            a.icon-air.trigger-wavey.last href="https://vine.co/v/bF1wF9i5vmA" title="so wavey"
            .header-title.title-alt.title-erinautomatic
              .h1 erinautomatic
            .header-title.title-alt.title-edk
              .h1 edk
            .header-title.title-alt.title-email
              .h1 erin@erin.io
            .header-title.title-alt.title-wavey
              .h1 so wavey...
            .header-title.title-name
              h1.h1
                ' Hello.
                / wbr
                / ' daniel
                / wbr
                / | keeffe
          .header-content
            h1.slide-in-item
              | My name is Erin.
            h3.slide-in-item
              | I design things. I write code. <em>I like to get my hands dirty.</em>
            p.slide-in-item
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. In explicabo optio obcaecati, nam non sed, quaerat aut odio at, deleniti, ipsa accusantium nihil molestias unde! Doloremque architecto blanditiis, numquam. Provident.

            / p.subline Soon...
      article.content
        button.trigger data-info="Click to see the header effect"
          span Trigger
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam repellat enim blanditiis, molestiae ut nisi hic sapiente ab recusandae mollitia debitis nulla, modi quibusdam vel maxime aut doloribus, laudantium laborum.






    article.content

      section#articles role="main"
        = yield
      aside
        h2 Recent Articles
        ol
          - blog.articles[0...10].each do |article|
            li
              = link_to article.title, article
              span= article.date.strftime('%b %e')
        h2 Tags
        ol
          - blog.tags.each do |tag, articles|
            li= link_to "#{tag} (#{articles.size})", tag_path(tag)
        h2 By Year
        ol
          - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
            li= link_to "#{year} (#{articles.size})", blog_year_path(year)