doctype html
html class="no-js" lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"
    title
      | erin.io#{' - ' + current_article.title unless current_article.nil?}
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Erin Keeffe"
    script src="//use.typekit.net/lrp5xzb.js" type="text/javascript"
    javascript:
      try{Typekit.load();}catch(e){}
    = stylesheet_link_tag "all"
    = javascript_include_tag  "all"

  body
    .container.intro-effect-side
      header.header
        .header-bg
        .header-overlay
          .header-top-left
            .title-alt.title-erinautomatic
              .h1 erinautomatic
            .title-alt.title-edk
              .h1 edk
            .title-name
              h1.h1
                ' erin
                wbr
                | keeffe
            a.icon-instagram href="http://www.instagram.com/erinautomatic" title="@erinautomatic"
            a.icon-twitter href="http://twitter.com/erinautomatic" title="@erinautomatic"
            / a.icon-dribbble
            a.icon-octoface href="http://github.com/erinautomatic" title="@erinautomatic"
            a.icon-code href="http://gist.github.com/erinautomatic" title="@erinautomatic"
            a.icon-paperplane href="mailto:erin+website@erin.io" title="hi"
            a.icon-air.last href="https://vine.co/v/bF1wF9i5vmA" title="so wavey"
            p.subline Soon...
      article.content
        / button.trigger data-info="Click to see the header effect"
        /   span Trigger
        / p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam repellat enim blanditiis, molestiae ut nisi hic sapiente ab recusandae mollitia debitis nulla, modi quibusdam vel maxime aut doloribus, laudantium laborum.






      / article.content

        / section#articles role="main"
        /   = yield
        / aside
        /   h2 Recent Articles
        /   ol
        /     - blog.articles[0...10].each do |article|
        /       li
        /         = link_to article.title, article
        /         span= article.date.strftime('%b %e')
        /   h2 Tags
        /   ol
        /     - blog.tags.each do |tag, articles|
        /       li= link_to "#{tag} (#{articles.size})", tag_path(tag)
        /   h2 By Year
        /   ol
        /     - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
        /       li= link_to "#{year} (#{articles.size})", blog_year_path(year)